<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="hostsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="5.5.0" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="7.23.3" />
      <PackageReference Include="MetadataExtractor" Version="2.4.3" />
      <PackageReference Include="PhotoMap.Messaging" Version="1.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.2" />
      <PackageReference Include="Yandex.Disk.Api.Client" Version="1.0.0" />
    </ItemGroup>


</Project>
