<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Image.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="hostsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphicsLibrary\GraphicsLibrary.csproj" />
      <ProjectReference Include="..\PhotoMap.Common\PhotoMap.Common.csproj" />
      <ProjectReference Include="..\PhotoMap.Messaging\PhotoMap.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
