<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Image.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.3.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="hostsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
