<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.3.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    </ItemGroup>

</Project>
